[OVERALL], RunTime(ms), 45798
[OVERALL], Throughput(ops/sec), 109175.07314729902
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 109
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23800165946111185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.23800165946111185
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 80484.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 644095
[CLEANUP], 5thPercentileLatency(us), 1
[CLEANUP], 10thPercentileLatency(us), 1
[CLEANUP], 15thPercentileLatency(us), 1
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 25thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 35thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 45thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 55thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 65thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 75thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 85thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 644095
[CLEANUP], 99thPercentileLatency(us), 644095
[CLEANUP], 99.9PercentileLatency(us), 644095
[INSERT], Operations, 5000000
[INSERT], AverageLatency(us), 69.1919156
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 134399
[INSERT], 5thPercentileLatency(us), 43
[INSERT], 10thPercentileLatency(us), 44
[INSERT], 15thPercentileLatency(us), 45
[INSERT], 20thPercentileLatency(us), 46
[INSERT], 25thPercentileLatency(us), 46
[INSERT], 30thPercentileLatency(us), 47
[INSERT], 35thPercentileLatency(us), 48
[INSERT], 40thPercentileLatency(us), 49
[INSERT], 45thPercentileLatency(us), 49
[INSERT], 50thPercentileLatency(us), 50
[INSERT], 55thPercentileLatency(us), 51
[INSERT], 60thPercentileLatency(us), 52
[INSERT], 65thPercentileLatency(us), 53
[INSERT], 70thPercentileLatency(us), 54
[INSERT], 75thPercentileLatency(us), 55
[INSERT], 80thPercentileLatency(us), 57
[INSERT], 85thPercentileLatency(us), 60
[INSERT], 90thPercentileLatency(us), 66
[INSERT], 95thPercentileLatency(us), 88
[INSERT], 99thPercentileLatency(us), 543
[INSERT], 99.9PercentileLatency(us), 1416
[INSERT], Return=OK, 5000000
