[OVERALL], RunTime(ms), 7368
[OVERALL], Throughput(ops/sec), 135722.04125950055
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8007600434310532
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.8007600434310532
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 28572.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 228607
[CLEANUP], 95thPercentileLatency(us), 228607
[CLEANUP], 99thPercentileLatency(us), 228607
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 52.627324
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 25247
[INSERT], 95thPercentileLatency(us), 48
[INSERT], 99thPercentileLatency(us), 609
[INSERT], Return=OK, 1000000
[OVERALL], RunTime(ms), 10455
[OVERALL], Throughput(ops/sec), 95648.01530368245
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8417025346724055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.8417025346724055
[READ], Operations, 499669
[READ], AverageLatency(us), 35.338396018164026
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 40607
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 499669
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 27995.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 223999
[CLEANUP], 95thPercentileLatency(us), 223999
[CLEANUP], 99thPercentileLatency(us), 223999
[UPDATE], Operations, 500331
[UPDATE], AverageLatency(us), 68.18969442229245
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 80767
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 500331
