[OVERALL], RunTime(ms), 8611
[OVERALL], Throughput(ops/sec), 116130.53071652538
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.184531413308559
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 1.184531413308559
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 143299.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1146879
[CLEANUP], 95thPercentileLatency(us), 1146879
[CLEANUP], 99thPercentileLatency(us), 1146879
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 55.649502
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 161919
[INSERT], 95thPercentileLatency(us), 48
[INSERT], 99thPercentileLatency(us), 564
[INSERT], Return=OK, 1000000
[OVERALL], RunTime(ms), 6698
[OVERALL], Throughput(ops/sec), 149298.2979994028
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.791280979396835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.791280979396835
[READ], Operations, 949957
[READ], AverageLatency(us), 34.72149686775296
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 36031
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 949957
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 8328.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 66623
[CLEANUP], 95thPercentileLatency(us), 66623
[CLEANUP], 99thPercentileLatency(us), 66623
[UPDATE], Operations, 50043
[UPDATE], AverageLatency(us), 52.04721939132346
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 9663
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=OK, 50043
