[OVERALL], RunTime(ms), 1202
[OVERALL], Throughput(ops/sec), 83194.6755407654
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4159733777038269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.4159733777038269
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8620.0
[CLEANUP], MinLatency(us), 8616
[CLEANUP], MaxLatency(us), 8623
[CLEANUP], 95thPercentileLatency(us), 8623
[CLEANUP], 99thPercentileLatency(us), 8623
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.96713
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 10399
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1944
[OVERALL], Throughput(ops/sec), 51440.329218107
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30864197530864196
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.30864197530864196
[READ], Operations, 94971
[READ], AverageLatency(us), 8.184066715102505
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 10247
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 15
[READ], Return=OK, 94971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1770.0
[CLEANUP], MinLatency(us), 1770
[CLEANUP], MaxLatency(us), 1770
[CLEANUP], 95thPercentileLatency(us), 1770
[CLEANUP], 99thPercentileLatency(us), 1770
[UPDATE], Operations, 5029
[UPDATE], AverageLatency(us), 21.284151918870553
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 993
[UPDATE], 95thPercentileLatency(us), 32
[UPDATE], 99thPercentileLatency(us), 51
[UPDATE], Return=OK, 5029
[OVERALL], RunTime(ms), 1273
[OVERALL], Throughput(ops/sec), 78554.59544383346
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4713275726630008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.4713275726630008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2611.0
[CLEANUP], MinLatency(us), 2610
[CLEANUP], MaxLatency(us), 2611
[CLEANUP], 95thPercentileLatency(us), 2611
[CLEANUP], 99thPercentileLatency(us), 2611
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9.34181
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 54879
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1928
[OVERALL], Throughput(ops/sec), 51867.21991701245
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2593360995850622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.2593360995850622
[READ], Operations, 94905
[READ], AverageLatency(us), 8.143448711869764
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 9567
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 15
[READ], Return=OK, 94905
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1839.0
[CLEANUP], MinLatency(us), 1839
[CLEANUP], MaxLatency(us), 1839
[CLEANUP], 95thPercentileLatency(us), 1839
[CLEANUP], 99thPercentileLatency(us), 1839
[UPDATE], Operations, 5095
[UPDATE], AverageLatency(us), 21.026889106967616
[UPDATE], MinLatency(us), 8
[UPDATE], MaxLatency(us), 315
[UPDATE], 95thPercentileLatency(us), 32
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 5095
[OVERALL], RunTime(ms), 1311
[OVERALL], Throughput(ops/sec), 76277.65064836002
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6864988558352403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6864988558352403
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2763.0
[CLEANUP], MinLatency(us), 2762
[CLEANUP], MaxLatency(us), 2763
[CLEANUP], 95thPercentileLatency(us), 2763
[CLEANUP], 99thPercentileLatency(us), 2763
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9.67702
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 59935
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1904
[OVERALL], Throughput(ops/sec), 52521.008403361346
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5777310924369748
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.5777310924369748
[READ], Operations, 94974
[READ], AverageLatency(us), 8.019436898519595
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 15303
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 14
[READ], Return=OK, 94974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1892.0
[CLEANUP], MinLatency(us), 1892
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 1892
[CLEANUP], 99thPercentileLatency(us), 1892
[UPDATE], Operations, 5026
[UPDATE], AverageLatency(us), 20.820732192598488
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 288
[UPDATE], 95thPercentileLatency(us), 32
[UPDATE], 99thPercentileLatency(us), 47
[UPDATE], Return=OK, 5026
