[OVERALL], RunTime(ms), 1195
[OVERALL], Throughput(ops/sec), 83682.00836820084
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41841004184100417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.41841004184100417
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8380.0
[CLEANUP], MinLatency(us), 8376
[CLEANUP], MaxLatency(us), 8383
[CLEANUP], 95thPercentileLatency(us), 8383
[CLEANUP], 99thPercentileLatency(us), 8383
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.77676
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 5243
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1820
[OVERALL], Throughput(ops/sec), 54945.054945054944
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32967032967032966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.32967032967032966
[READ], Operations, 100000
[READ], AverageLatency(us), 7.76582
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10583
[READ], 95thPercentileLatency(us), 11
[READ], 99thPercentileLatency(us), 13
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1591.0
[CLEANUP], MinLatency(us), 1591
[CLEANUP], MaxLatency(us), 1591
[CLEANUP], 95thPercentileLatency(us), 1591
[CLEANUP], 99thPercentileLatency(us), 1591
[OVERALL], RunTime(ms), 1203
[OVERALL], Throughput(ops/sec), 83125.51953449709
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5818786367414797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5818786367414797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9308.0
[CLEANUP], MinLatency(us), 9304
[CLEANUP], MaxLatency(us), 9311
[CLEANUP], 95thPercentileLatency(us), 9311
[CLEANUP], 99thPercentileLatency(us), 9311
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.94205
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 16039
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1880
[OVERALL], Throughput(ops/sec), 53191.48936170213
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26595744680851063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.26595744680851063
[READ], Operations, 100000
[READ], AverageLatency(us), 8.25431
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9167
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 15
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1643.0
[CLEANUP], MinLatency(us), 1643
[CLEANUP], MaxLatency(us), 1643
[CLEANUP], 95thPercentileLatency(us), 1643
[CLEANUP], 99thPercentileLatency(us), 1643
[OVERALL], RunTime(ms), 1174
[OVERALL], Throughput(ops/sec), 85178.87563884156
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7666098807495741
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7666098807495741
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8820.0
[CLEANUP], MinLatency(us), 8816
[CLEANUP], MaxLatency(us), 8823
[CLEANUP], 95thPercentileLatency(us), 8823
[CLEANUP], 99thPercentileLatency(us), 8823
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.92589
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 13183
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1843
[OVERALL], Throughput(ops/sec), 54259.359739555075
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4340748779164406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4340748779164406
[READ], Operations, 100000
[READ], AverageLatency(us), 7.92276
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 13007
[READ], 95thPercentileLatency(us), 11
[READ], 99thPercentileLatency(us), 14
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2008.0
[CLEANUP], MinLatency(us), 2008
[CLEANUP], MaxLatency(us), 2008
[CLEANUP], 95thPercentileLatency(us), 2008
[CLEANUP], 99thPercentileLatency(us), 2008
