[OVERALL], RunTime(ms), 8619
[OVERALL], Throughput(ops/sec), 116022.74045712959
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9745910198398886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.9745910198398886
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 143939.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1151999
[CLEANUP], 95thPercentileLatency(us), 1151999
[CLEANUP], 99thPercentileLatency(us), 1151999
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 55.386403
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 165503
[INSERT], 95thPercentileLatency(us), 48
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 1000000
[OVERALL], RunTime(ms), 7535
[OVERALL], Throughput(ops/sec), 132714.00132714002
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43795620437956206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.43795620437956206
[READ], Operations, 1000000
[READ], AverageLatency(us), 42.628735
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 14879
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 10159.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 81279
[CLEANUP], 95thPercentileLatency(us), 81279
[CLEANUP], 99thPercentileLatency(us), 81279
