[OVERALL], RunTime(ms), 7369
[OVERALL], Throughput(ops/sec), 135703.62328674176
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1806215225946532
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.1806215225946532
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 6985.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 55871
[CLEANUP], 95thPercentileLatency(us), 55871
[CLEANUP], 99thPercentileLatency(us), 55871
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 53.979166
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 173055
[INSERT], 95thPercentileLatency(us), 47
[INSERT], 99thPercentileLatency(us), 1102
[INSERT], Return=OK, 1000000
[OVERALL], RunTime(ms), 5557
[OVERALL], Throughput(ops/sec), 179953.21216483714
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8637754183912183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.8637754183912183
[READ], Operations, 950064
[READ], AverageLatency(us), 12.853916157227303
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 28431
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 950064
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 18523.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 148223
[CLEANUP], 95thPercentileLatency(us), 148223
[CLEANUP], 99thPercentileLatency(us), 148223
[INSERT], Operations, 49936
[INSERT], AverageLatency(us), 19.343880166613264
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 14431
[INSERT], 95thPercentileLatency(us), 30
[INSERT], 99thPercentileLatency(us), 40
[INSERT], Return=OK, 49936
