[OVERALL], RunTime(ms), 1190
[OVERALL], Throughput(ops/sec), 84033.61344537816
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6722689075630253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6722689075630253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8492.0
[CLEANUP], MinLatency(us), 8488
[CLEANUP], MaxLatency(us), 8495
[CLEANUP], 95thPercentileLatency(us), 8495
[CLEANUP], 99thPercentileLatency(us), 8495
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.85605
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 13063
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1609
[OVERALL], Throughput(ops/sec), 62150.40397762586
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3729024238657551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3729024238657551
[READ], Operations, 95048
[READ], AverageLatency(us), 5.182897062536823
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 10575
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 15
[READ], Return=OK, 95048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2004.0
[CLEANUP], MinLatency(us), 2004
[CLEANUP], MaxLatency(us), 2004
[CLEANUP], 95thPercentileLatency(us), 2004
[CLEANUP], 99thPercentileLatency(us), 2004
[INSERT], Operations, 4952
[INSERT], AverageLatency(us), 12.51211631663974
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 427
[INSERT], 95thPercentileLatency(us), 21
[INSERT], 99thPercentileLatency(us), 40
[INSERT], Return=OK, 4952
[OVERALL], RunTime(ms), 1306
[OVERALL], Throughput(ops/sec), 76569.67840735069
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6125574272588056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6125574272588056
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6634.0
[CLEANUP], MinLatency(us), 6632
[CLEANUP], MaxLatency(us), 6635
[CLEANUP], 95thPercentileLatency(us), 6635
[CLEANUP], 99thPercentileLatency(us), 6635
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9.60642
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 59935
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1579
[OVERALL], Throughput(ops/sec), 63331.222292590246
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.506649778340722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.506649778340722
[READ], Operations, 94964
[READ], AverageLatency(us), 4.96457604987153
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 11999
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 14
[READ], Return=OK, 94964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1985.0
[CLEANUP], MinLatency(us), 1985
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[INSERT], Operations, 5036
[INSERT], AverageLatency(us), 11.897339158061953
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 462
[INSERT], 95thPercentileLatency(us), 20
[INSERT], 99thPercentileLatency(us), 36
[INSERT], Return=OK, 5036
[OVERALL], RunTime(ms), 1365
[OVERALL], Throughput(ops/sec), 73260.07326007326
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5860805860805861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.5860805860805861
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11108.0
[CLEANUP], MinLatency(us), 11104
[CLEANUP], MaxLatency(us), 11111
[CLEANUP], 95thPercentileLatency(us), 11111
[CLEANUP], 99thPercentileLatency(us), 11111
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 10.13915
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 65855
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 1591
[OVERALL], Throughput(ops/sec), 62853.551225644245
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3771213073538655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3771213073538655
[READ], Operations, 94926
[READ], AverageLatency(us), 5.107915639550808
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 10007
[READ], 95thPercentileLatency(us), 12
[READ], 99thPercentileLatency(us), 15
[READ], Return=OK, 94926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1932.0
[CLEANUP], MinLatency(us), 1932
[CLEANUP], MaxLatency(us), 1932
[CLEANUP], 95thPercentileLatency(us), 1932
[CLEANUP], 99thPercentileLatency(us), 1932
[INSERT], Operations, 5074
[INSERT], AverageLatency(us), 12.209105242412297
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 415
[INSERT], 95thPercentileLatency(us), 21
[INSERT], 99thPercentileLatency(us), 36
[INSERT], Return=OK, 5074
