[OVERALL], RunTime(ms), 7430
[OVERALL], Throughput(ops/sec), 134589.50201884253
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8882907133243608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8882907133243608
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 29099.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 232831
[CLEANUP], 95thPercentileLatency(us), 232831
[CLEANUP], 99thPercentileLatency(us), 232831
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 53.453099
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 28623
[INSERT], 95thPercentileLatency(us), 48
[INSERT], 99thPercentileLatency(us), 1102
[INSERT], Return=OK, 1000000
[OVERALL], RunTime(ms), 26625
[OVERALL], Throughput(ops/sec), 37558.68544600939
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1144
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.296713615023474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 1144
[TOTAL_GC_TIME_%], Time(%), 4.296713615023474
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 239.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1882
[CLEANUP], 95thPercentileLatency(us), 1882
[CLEANUP], 99thPercentileLatency(us), 1882
[INSERT], Operations, 50477
[INSERT], AverageLatency(us), 22.898924262535413
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 31567
[INSERT], 95thPercentileLatency(us), 29
[INSERT], 99thPercentileLatency(us), 38
[INSERT], Return=OK, 50477
[SCAN], Operations, 949523
[SCAN], AverageLatency(us), 189.26748167237656
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 119679
[SCAN], 95thPercentileLatency(us), 340
[SCAN], 99thPercentileLatency(us), 408
[SCAN], Return=OK, 949523
