[OVERALL], RunTime(ms), 1196
[OVERALL], Throughput(ops/sec), 83612.04013377926
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4180602006688963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.4180602006688963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8396.0
[CLEANUP], MinLatency(us), 8392
[CLEANUP], MaxLatency(us), 8399
[CLEANUP], 95thPercentileLatency(us), 8399
[CLEANUP], 99thPercentileLatency(us), 8399
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.90751
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 9543
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 13611
[OVERALL], Throughput(ops/sec), 7346.998751010212
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 286
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1012416427889207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 2.1012416427889207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2421.0
[CLEANUP], MinLatency(us), 2420
[CLEANUP], MaxLatency(us), 2421
[CLEANUP], 95thPercentileLatency(us), 2421
[CLEANUP], 99thPercentileLatency(us), 2421
[INSERT], Operations, 5090
[INSERT], AverageLatency(us), 16.034381139489195
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3423
[INSERT], 95thPercentileLatency(us), 26
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 5090
[SCAN], Operations, 94910
[SCAN], AverageLatency(us), 130.90729111790117
[SCAN], MinLatency(us), 5
[SCAN], MaxLatency(us), 59871
[SCAN], 95thPercentileLatency(us), 248
[SCAN], 99thPercentileLatency(us), 296
[SCAN], Return=OK, 94910
[OVERALL], RunTime(ms), 1315
[OVERALL], Throughput(ops/sec), 76045.62737642585
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38022813688212925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.38022813688212925
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6626.0
[CLEANUP], MinLatency(us), 6624
[CLEANUP], MaxLatency(us), 6627
[CLEANUP], 95thPercentileLatency(us), 6627
[CLEANUP], 99thPercentileLatency(us), 6627
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 9.61849
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 61407
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 22796
[OVERALL], Throughput(ops/sec), 4386.7345148271625
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.184418319003334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 1.184418319003334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2335.0
[CLEANUP], MinLatency(us), 2334
[CLEANUP], MaxLatency(us), 2335
[CLEANUP], 95thPercentileLatency(us), 2335
[CLEANUP], 99thPercentileLatency(us), 2335
[INSERT], Operations, 5067
[INSERT], AverageLatency(us), 17.98894809552003
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 1951
[INSERT], 95thPercentileLatency(us), 32
[INSERT], 99thPercentileLatency(us), 54
[INSERT], Return=OK, 5067
[SCAN], Operations, 94933
[SCAN], AverageLatency(us), 227.60687010839223
[SCAN], MinLatency(us), 7
[SCAN], MaxLatency(us), 42431
[SCAN], 95thPercentileLatency(us), 430
[SCAN], 99thPercentileLatency(us), 479
[SCAN], Return=OK, 94933
[OVERALL], RunTime(ms), 1367
[OVERALL], Throughput(ops/sec), 73152.8895391368
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36576444769568395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.36576444769568395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10356.0
[CLEANUP], MinLatency(us), 10352
[CLEANUP], MaxLatency(us), 10359
[CLEANUP], 95thPercentileLatency(us), 10359
[CLEANUP], 99thPercentileLatency(us), 10359
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 10.14232
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 67135
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 22231
[OVERALL], Throughput(ops/sec), 4498.223201835275
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 291
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.308982951734065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 1.308982951734065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2341.0
[CLEANUP], MinLatency(us), 2340
[CLEANUP], MaxLatency(us), 2341
[CLEANUP], 95thPercentileLatency(us), 2341
[CLEANUP], 99thPercentileLatency(us), 2341
[INSERT], Operations, 5011
[INSERT], AverageLatency(us), 17.291758132109358
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 1001
[INSERT], 95thPercentileLatency(us), 31
[INSERT], 99thPercentileLatency(us), 53
[INSERT], Return=OK, 5011
[SCAN], Operations, 94989
[SCAN], AverageLatency(us), 221.62980976744674
[SCAN], MinLatency(us), 6
[SCAN], MaxLatency(us), 52479
[SCAN], 95thPercentileLatency(us), 420
[SCAN], 99thPercentileLatency(us), 464
[SCAN], Return=OK, 94989
