[OVERALL], RunTime(ms), 1172
[OVERALL], Throughput(ops/sec), 85324.23208191126
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5119453924914675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5119453924914675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10324.0
[CLEANUP], MinLatency(us), 10320
[CLEANUP], MaxLatency(us), 10327
[CLEANUP], 95thPercentileLatency(us), 10327
[CLEANUP], 99thPercentileLatency(us), 10327
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 8.98316
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 10343
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 2541
[OVERALL], Throughput(ops/sec), 39354.58480913026
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23612750885478156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.23612750885478156
[READ], Operations, 100000
[READ], AverageLatency(us), 7.89632
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 10303
[READ], 95thPercentileLatency(us), 14
[READ], 99thPercentileLatency(us), 16
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49776
[READ-MODIFY-WRITE], AverageLatency(us), 21.460623593699776
[READ-MODIFY-WRITE], MinLatency(us), 9
[READ-MODIFY-WRITE], MaxLatency(us), 510
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 30
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 36
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3041.0
[CLEANUP], MinLatency(us), 3040
[CLEANUP], MaxLatency(us), 3041
[CLEANUP], 95thPercentileLatency(us), 3041
[CLEANUP], 99thPercentileLatency(us), 3041
[UPDATE], Operations, 49776
[UPDATE], AverageLatency(us), 12.705681452909033
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 339
[UPDATE], 95thPercentileLatency(us), 17
[UPDATE], 99thPercentileLatency(us), 22
[UPDATE], Return=OK, 49776
[OVERALL], RunTime(ms), 1613
[OVERALL], Throughput(ops/sec), 61996.28022318661
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3719776813391197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3719776813391197
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11276.0
[CLEANUP], MinLatency(us), 11272
[CLEANUP], MaxLatency(us), 11279
[CLEANUP], 95thPercentileLatency(us), 11279
[CLEANUP], 99thPercentileLatency(us), 11279
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 10.05066
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 53375
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 2559
[OVERALL], Throughput(ops/sec), 39077.76475185619
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2735443532629933
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2735443532629933
[READ], Operations, 100000
[READ], AverageLatency(us), 7.90244
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 762
[READ], 95thPercentileLatency(us), 14
[READ], 99thPercentileLatency(us), 16
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50282
[READ-MODIFY-WRITE], AverageLatency(us), 22.12577065351418
[READ-MODIFY-WRITE], MinLatency(us), 9
[READ-MODIFY-WRITE], MaxLatency(us), 17343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 36
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2549.0
[CLEANUP], MinLatency(us), 2548
[CLEANUP], MaxLatency(us), 2549
[CLEANUP], 95thPercentileLatency(us), 2549
[CLEANUP], 99thPercentileLatency(us), 2549
[UPDATE], Operations, 50282
[UPDATE], AverageLatency(us), 13.065848613818066
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 15583
[UPDATE], 95thPercentileLatency(us), 17
[UPDATE], 99thPercentileLatency(us), 22
[UPDATE], Return=OK, 50282
[OVERALL], RunTime(ms), 1634
[OVERALL], Throughput(ops/sec), 61199.51040391677
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6119951040391677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6119951040391677
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7022.0
[CLEANUP], MinLatency(us), 7020
[CLEANUP], MaxLatency(us), 7023
[CLEANUP], 95thPercentileLatency(us), 7023
[CLEANUP], 99thPercentileLatency(us), 7023
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 10.1215
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 72895
[INSERT], 95thPercentileLatency(us), 12
[INSERT], 99thPercentileLatency(us), 16
[INSERT], Return=OK, 100000
[OVERALL], RunTime(ms), 2521
[OVERALL], Throughput(ops/sec), 39666.79888932963
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2380007933359778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2380007933359778
[READ], Operations, 100000
[READ], AverageLatency(us), 7.87777
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 721
[READ], 95thPercentileLatency(us), 14
[READ], 99thPercentileLatency(us), 16
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50007
[READ-MODIFY-WRITE], AverageLatency(us), 21.428340032395464
[READ-MODIFY-WRITE], MinLatency(us), 9
[READ-MODIFY-WRITE], MaxLatency(us), 486
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 30
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 36
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3033.0
[CLEANUP], MinLatency(us), 3032
[CLEANUP], MaxLatency(us), 3033
[CLEANUP], 95thPercentileLatency(us), 3033
[CLEANUP], 99thPercentileLatency(us), 3033
[UPDATE], Operations, 50007
[UPDATE], AverageLatency(us), 12.66536684864119
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 311
[UPDATE], 95thPercentileLatency(us), 17
[UPDATE], 99thPercentileLatency(us), 22
[UPDATE], Return=OK, 50007
