[OVERALL], RunTime(ms), 7448
[OVERALL], Throughput(ops/sec), 134264.23200859292
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7320085929108486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 1.7320085929108486
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 25628.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 205055
[CLEANUP], 95thPercentileLatency(us), 205055
[CLEANUP], 99thPercentileLatency(us), 205055
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 53.743988
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 58719
[INSERT], 95thPercentileLatency(us), 47
[INSERT], 99thPercentileLatency(us), 1102
[INSERT], Return=OK, 1000000
[OVERALL], RunTime(ms), 11166
[OVERALL], Throughput(ops/sec), 89557.58552749419
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1015583019881785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 1.1015583019881785
[READ], Operations, 1000000
[READ], AverageLatency(us), 35.665054
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 45791
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500322
[READ-MODIFY-WRITE], AverageLatency(us), 79.44481953621867
[READ-MODIFY-WRITE], MinLatency(us), 10
[READ-MODIFY-WRITE], MaxLatency(us), 140671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 134
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 151
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 30540.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 244351
[CLEANUP], 95thPercentileLatency(us), 244351
[CLEANUP], 99thPercentileLatency(us), 244351
[UPDATE], Operations, 500322
[UPDATE], AverageLatency(us), 41.44903881900056
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 139263
[UPDATE], 95thPercentileLatency(us), 48
[UPDATE], 99thPercentileLatency(us), 57
[UPDATE], Return=OK, 500322
